<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa Universitario de Prevención de Consumos Problemáticos y Adicciones</title>
  <link rel="icon" type="image/svg+xml" href="img/Isotipo-PrevAdicUNSL.svg">
  <link rel="alternate icon" href="img/Isotipo-PrevAdicUNSL.ico">
  <!-- Eliminar la siguiente linea al finalizar el desarrollo, esta impide que la web sea indexada en los buscadores -->
  <meta name="robots" content="noindex">
  <!--
  Metadatos Open Graph protocol para cambiar la visualizacion del enlace al compartirlo (https://ogp.me/)
  Pendiente: completar y agregar los metadatos necesarios para visualizar correctamente la informacion y imagen en diferentes Chats y Redes
  <meta property="og:url" content="http://www.prevencionenadicciones.unsl.edu.ar/" />
  <meta property="og:title" content="Programa Universitario de Prevención de Consumos Problemáticos y Adicciones" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  -->
  <!-- CSS Global y adaptado para otras pantallas (responsive) -->
  <link rel="stylesheet" href="css/globalStyle.css">
  <link rel="stylesheet" href="css/mobile.css" media="screen and (min-width: 320px)">
  <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 600px)">
  <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 800px)">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- fuentes-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Rubik:wght@600&display=swap" rel="stylesheet">
</head>
<!-- fin fuents-->


<!-- Nota se usara la Metodología CSS BEM: Block Element Modifier -->

<body>
  <!-- novedades -->
  <!-- fin novedades-->
  <!-- objetivos-->
  <section class="container-fluid">
    <article class="row">
    <div id="objetivos" class="container cajadegradado"><br><br>
    <div class="my-5 text-center p-3">
        <h1 class="titulos">Objetivos</h1><br><br>
        <p class="otraletra">El objetivo General es crear un Programa Universitario en Prevenci&oacuten de Consumos Problem&aacuteticos y Adicciones, tranversal a todas las Unidades Acad&eacutemicas, las Secretar&iacuteas, la Escuela Normal Juan Pascual Pringles, el Jardin Maternal, y los servicios de salud como la Direcci&oacuten de Obra Social del Personal Universitario (DOSPU) y la Secretar&iacutea de Asuntos Estudiantiles y Bienestar Universitario, de la Universidad Nacional de San Luis.</p>
      <p class="otraletra">Dado que los consumos problematicos o abusivos, las dependencias y desordenes adictivos, tanto relativos a sustancias, como a comportamientos o a relaciones, pueden afectar gravemente a la salud de los estudiantes, por lo que son considerados un problema social que despierta creciente preocupaci&oacuten, impulsa politicas publicas de salud y concentra esfuerzos de diversas organizaciones de la sociedad civil.</p> 
      <br><br> 
      <button type="button" class="boton otraletra float-center" onclick = "location='resolucion.pdf'"/>
      
        Descargar Resoluci&oacuten 
      
    </buttom>
    </div>
      </div>
    </article>
    <br><br><br>
  </section>
  <!-- fin objetivos -->
  <!-- participantes -->
  <section class="container-fluid">
        <article class="row">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1 id="participantes" class="titulos">
                  Participantes
                </h1>
                <br><br><br>
              </div>
            </div>
            <div class="row contenedor-items-logos">
              <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>
            <div class="col-md-4 col-sm-6 item-logos">
              
                  <div class="logos-cont">
               
              </div>
              
            </div>


          </div>
        </article>
      </section>
  <!-- fin participantes -->
  <!-- comision -->
  <div id="comisionDirectiva" class="container cajadegradado  text-center"><br><br><br>
    <h1 class="titulos">Comision Directiva</h1><br><br>
    <div class="row justify-content-center">
    <div class="col-md-12 col-lg-12 p-3">
      <h2 class="color">Coordinadores</h2>
      <p class="otraletra" >Dr. Jos&eacute Roberto SAAD</p>
      <p class="otraletra" >Dra. Luc&iacutea Beatriz FUENTES</p>
    </div><br>
    <div class="col-md-12 col-lg-12 p-3">
      <h2 class="color">Asesora</h2>
      <p class="otraletra">Dra. Andrea PI&NtildeEDA</p>   
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Psicologia</h2>
      <p class="otraletra" >Mg. Maria de los &Aacutengeles SANCHEZ</p>
      <p class="otraletra" >Lic. Juan Miguel FLORES</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Ciencias Humanas</h2>
      <p class="otraletra">Lic. Claudia Paola MAROA</p>
      <p class="otraletra" >Dra. Nora Alicia FIEZZI</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Quimica, Bioquimica y Farmacia</h2>
      <p class="otraletra" >Dra. Alejandra Olivia Margarita MARIA</p>
      <p class="otraletra" >Dra. Graciela WENDEL</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Ciencias Fisico Matematicas y Naturales</h2>
      <p class="otraletra" >Mg. Lorena BAIGORRIA</p>
      <p class="otraletra" >Dra. Maria del Rosario TORRES DELUIGI</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Turismo y Urbanismo</h2>
      <p class="otraletra" >Lic. Martin MIGUEL</p>
      <p class="otraletra" >Ing. Julieta RAMACCIOTTI</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Ciencias de la Salud</h2>
      <p class="otraletra" >Esp. Maria Lujan CORREA</p>
      <p class="otraletra" >Lic. Sonia Esther ROQUER</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Ciencias Economicas, Juridicas y Sociales - Facultad de Ingenieria y Ciencias Agropecuarias</h2>
      <p class="otraletra" >Esp. Hilda del Valle MAGGI</p>
      <p class="otraletra" >Mg. Adriana Isabel MORAN</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Direccion de Obra Social Personal Universitario</h2>
      <p class="otraletra" >Lic. Cintia Anabella SOSA</p>
      <p class="otraletra" >Medica Familiar y Gral. Maria Cecilia del valle SOSA</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Escuela Normal "Juan Pascual Pringles"</h2>
      <p class="otraletra" >Prof. Gabriel Osvaldo LEDEZMA</p>
      <p class="otraletra" >Dra. Amelia Elisa CORDOBA</p>
      <p class="otraletra" >Prof. Marisa Aydee LABAYEN</p>
      <p class="otraletra">Lic. Adriana Marta BENEGAS</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Jardin Maternal "Profesora Victoria Quevedo de Fredes"</h2>
      <p class="otraletra">Claudia Berta LOPEZ GRAF</p>
      <p class="otraletra">Rosa Gladys PEREIRA</p>
      <p class="otraletra">Alicia DE MONTE</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Secretaria de Asuntos Estudiantiles y Bienestar Universitario</h2>
      <p class="otraletra">Cristian Jesus MASCARELL</p>
      <p class="otraletra">Jorge Ariel SOSA</p>
    </div>
    </div>
  </div><br><br><br>
  <!-- fin comicion-->
  <!-- Seccion estudiantes-->
  <div id="estudiantes" class="container cajadegradado text-center"><br><br><br>
    <h1 class="titulos">Estudiantes</h1><br><br><br><br>    
    <div class="row justify-content-center">
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Programa de Orientacion Vocacional</h2>
      <p class="otraletra">Roberto Gerardo NETTO INGOLINGO</p>
      <p class="otraletra">Matias Guillermo VIGNOLLES</p>
      <p class="otraletra">Daniela de los Angeles MIRANDA</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Psicologia</h2>
      <p class="otraletra">Virginia Belen AMAYA</p>
      <p class="otraletra">Julio Francisco VILLA MEDAWAR</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Ciencias Humanas</h2>
      <p class="otraletra">Gabriel Birman JOSE</p>
      <p class="otraletra">Mariana MONTES</p>
      <p class="otraletra">Andrea Soldedad TORRES</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Ciencias de la Salud</h2>
      <p class="otraletra">Rocio Guadalupe ALAGIA AGUILAR</p>
      <p class="otraletra">Yesica Esther IBARRA RIOS</p>
      <p class="otraletra">Macarena Alejandra MORILLO</p>
      <p class="otraletra">Rosa Daniela LEDESMA</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Quimica, Bioquimica y Farmacia</h2>
      <p class="otraletra">Sofia Anahi SOLER</p>
      <p class="otraletra">Sofia Naim Tulco PINTOR</p>
      <p class="otraletra">Doris Araceli QUIROGA</p>
      <p class="otraletra">Camila Veronica GATICA AGUILAR</p>
      <p class="otraletra">Jesus Silvano Maciel LOPEZ</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Turismo y Urbanismo</h2>
      <p class="otraletra">Ignacio Daniel MASVIDAL MARES</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Ciencias Economicas, Juridicas y Sociales - Facultad de Ingenieria y Ciencias Agropecuarias</h2>
      <p class="otraletra">Marcos Leandro JOFRE</p>
    </div>
    <div class="col-md-6 col-lg-6 p-3">
      <h2 class="color">Facultad de Ciencias Fisico Matematicas y Naturales</h2>
      <p class="otraletra">Marcos Gabriel MOR&AacuteN</p>
    </div>
    </div>
  </div><br><br><br>
  <!-- fin estudiantes-->
  <!-- Seccion PREVENCION -->
  <!-- fin prevencion-->
  <!-- Seccion de mitos -->
  <!-- fin mitos -->
  <!-- descargas  -->
  <!-- fin descargas -->
  <!-- Seccion recorda -->
  <!-- fin recorda -->
  <!-- Seccion de actividades -->
  <!-- fin de actividades -->
  <!-- Seccion contacto  -->
  <!-- fin contacto-->
  
  
</body>

</html>
